#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_NV_mesh_shader: require
#extension GL_GOOGLE_include_directive : require

#include "mesh.h"

#define DEBUG 0

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(binding = 1) readonly buffer Meshlets
{
    Meshlet meshlets[];
};

out taskNV block
{
    uint meshletOffset;
};

void main()
{
    uint mi = gl_WorkGroupID.x;
    uint ti = gl_LocalInvocationID.x;

    if (ti == 0)
    {
        meshletOffset = mi * 32;
        gl_TaskCountNV = 32;
    }
}
